        '''
        0    0    0    0    N
        0    0    0    1    NNE
        0    0    1    0    NE
        0    0    1    1    ENE
        0    1    0    0    E
        0    1    0    1    ESE
        0    1    1    0    SE
        0    1    1    1    SSE
        1    0    0    0    S
        1    0    0    1    SSW
        1    0    1    0    SW
        1    0    1    1    WSW
        1    1    0    0    W
        1    1    0    1    WNW
        1    1    1    0    NW
        1    1    1    1    NNW
        '''
        switcher = {
            0: "N",
            1: "NNE",
            2: "NE",
            3: "ENE",
            4: "E",
            5: "ESE",
            6: "SE",
            7: "SSE",
            8: "S",
            9: "SSW",
            10: "SW",
            11: "WSW",
            12: "W",
            13: "WNW",
            14: "NW",
            15: "NNW"
        }
